analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 562360,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 626521,\\n    \\"name\\"\: \\"Organization a.akajev\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 576916,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 562360\\n}"
analytics.testresult.autosubmit=true
